{
  "name": "seans-news",
  "version": "1.0.0",
  "description": "gets the news from a few different sources",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sean conrad",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "node-fetch": "^2.7.0"
  }
}
